{
  "name": "template-foundry",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "as-soon": "^0.0.3",
    "ldenv": "^0.2.1"
  },
  "scripts": {
    "start": "zellij --layout zellij.kdl a template-foundry || zellij --layout zellij.kdl -s template-foundry",
    "stop": "zellij kill-session template-foundry",
    "start:wezterm": "wezterm --config-file wezterm.lua start $PWD",
    "compile": "./bin/forge-deploy gen-deployer && forge build",
    "forge-deploy": "./bin/forge-deploy",
    "export": "./bin/forge-deploy export",
    "deployments:sync": "./bin/forge-deploy sync",
    "test": "./bin/forge-deploy gen-deployer && forge test",
    "watch_compile": "as-soon -w script -w src pnpm compile",
    "watch_deploy": "pnpm compile && as-soon -w out pnpm run deploy",
    "deploy": "ldenv -m localhost forge script script/Deploy.s.sol --private-key @@DEPLOYER_PRIVATE_KEY --rpc-url @@RPC_URL_:DEPLOYMENT_CONTEXT,RPC_URL --broadcast ~~ forge-deploy sync ~~ @@",
    "script": "ldenv forge script --private-key @@DEPLOYER_PRIVATE_KEY --rpc-url @@RPC_URL_:DEPLOYMENT_CONTEXT,RPC_URL --broadcast @@",
    "local_node": "rm -Rf deployments/localhost && anvil"
  }
}
