{
  // "dockerFile": "Dockerfile",
  // "image": "mcr.microsoft.com/vscode/devcontainers/universal:2.0.8-focal",
  "image": "mcr.microsoft.com/vscode/devcontainers/universal",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "1.69.0"
    }
  },
  "onCreateCommand": [
    "sh",
    "setup.sh"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "NomicFoundation.hardhat-solidity",
        "Crisgarner.foundry-snippets",
        "praneshasp.vscode-foundry-test-adapter",
        "tamasfe.even-better-toml"
      ]
    }
  }
}